# https://help.formspree.io/hc/en-us/articles/360053819114-The-Formspree-CLI
FORMSPREE_DEPLOY_KEY=""
FORMSPREE_PROJECT_ID=""

# https://support.google.com/tagmanager/answer/6103696
GOOGLE_TAG_MANAGER_ID=""
GOOGLE_TAG_MANAGER_ENVIRONMENT_AUTH_STRING=""
GOOGLE_TAG_MANAGER_ENVIRONMENT_PREVIEW_NAME=""
